<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<groups>
	<run>
	<include name="any">
	</include>
	<!-- <include name="s.*">
	</include> -->
	<include name="smoke">
	</include>
	</run>
	</groups>
	<parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
	<parameter name="username" value="DemoSalesManager"></parameter>
	<parameter name="password" value="crmsfa"></parameter>
  <test thread-count="5" name="Test" >
    <classes>
      <class name="testcases.CreateLead"/>
      <!-- <class name="testcases.Merge_Lead"/> -->
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
